{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vurgY2788sBEkXkrIIA6y",
      "type": "rectangle",
      "x": -2929.2175909853036,
      "y": -4116.2034143885685,
      "width": 834.2660611460083,
      "height": 415.40148141581085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 90653693,
      "version": 21,
      "versionNonce": 1017304883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0eZmhD5p6BaZBF1QQCruY"
        },
        {
          "id": "0fPks5vwX9IO-fWzOQOLY",
          "type": "arrow"
        }
      ],
      "updated": 1762654860935,
      "link": null,
      "locked": false
    },
    {
      "id": "0eZmhD5p6BaZBF1QQCruY",
      "type": "text",
      "x": -2715.484493273628,
      "y": -4021.002673680663,
      "width": 406.79986572265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2aV",
      "roundness": null,
      "seed": 1014414835,
      "version": 115,
      "versionNonce": 1161647315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762652868106,
      "link": null,
      "locked": false,
      "text": "Users table\nPK: int (autoincrement)\nName: text\nEmail: text\nPassword: text",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vurgY2788sBEkXkrIIA6y",
      "originalText": "Users table\nPK: int (autoincrement)\nName: text\nEmail: text\nPassword: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93SC-BRfUFg_KWS7h7CIL",
      "type": "rectangle",
      "x": -1217.8563601670564,
      "y": -4101.74337370423,
      "width": 834.2660611460083,
      "height": 415.40148141581085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 469685075,
      "version": 121,
      "versionNonce": 1010979069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3s22mLg21BnfAP_sxUiH"
        },
        {
          "id": "rtQFwTt0u5cdxX-GitUYW",
          "type": "arrow"
        },
        {
          "id": "00Nn5bmWE0jin5EPG4tzR",
          "type": "arrow"
        },
        {
          "id": "0fPks5vwX9IO-fWzOQOLY",
          "type": "arrow"
        },
        {
          "id": "h8AVViiP3lFJ36JUSYed5",
          "type": "arrow"
        }
      ],
      "updated": 1762658062363,
      "link": null,
      "locked": false
    },
    {
      "id": "u3s22mLg21BnfAP_sxUiH",
      "type": "text",
      "x": -1004.1232624553804,
      "y": -4029.0426329963248,
      "width": 406.79986572265625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 34533619,
      "version": 362,
      "versionNonce": 642092531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762657925730,
      "link": null,
      "locked": false,
      "text": "Recipe table:\nPK: int (autoincrement)\ndescription: text\ncreatedDate: text\nmodifiedDate: text\nuser_id: int (FK)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93SC-BRfUFg_KWS7h7CIL",
      "originalText": "Recipe table:\nPK: int (autoincrement)\ndescription: text\ncreatedDate: text\nmodifiedDate: text\nuser_id: int (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OeEo_cnsBqYFlWdDIXp7C",
      "type": "rectangle",
      "x": 110.2983818687303,
      "y": -4109.055806556093,
      "width": 834.2660611460083,
      "height": 415.40148141581085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1378336573,
      "version": 179,
      "versionNonce": 1206503379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZD2mThkah8tjYngQ_Ouv"
        },
        {
          "id": "00Nn5bmWE0jin5EPG4tzR",
          "type": "arrow"
        }
      ],
      "updated": 1762654856268,
      "link": null,
      "locked": false
    },
    {
      "id": "PZD2mThkah8tjYngQ_Ouv",
      "type": "text",
      "x": 324.0314795804063,
      "y": -4013.855065848187,
      "width": 406.79986572265625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1824968605,
      "version": 501,
      "versionNonce": 120553341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762654471729,
      "link": null,
      "locked": false,
      "text": "Recipe_steps table:\nPK: int (autoincrement)\nstep_num: int\ndescription: text\nrecipe_id: int (FK)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeEo_cnsBqYFlWdDIXp7C",
      "originalText": "Recipe_steps table:\nPK: int (autoincrement)\nstep_num: int\ndescription: text\nrecipe_id: int (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23G2wNkdvnn1dCvxzW3kL",
      "type": "rectangle",
      "x": -1213.9028442691445,
      "y": -2840.290128371985,
      "width": 834.2660611460083,
      "height": 415.40148141581085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 528046333,
      "version": 561,
      "versionNonce": 1366831603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KyZfUZOyZxmE3Uh4__-8Z"
        },
        {
          "id": "c9h_EI5DvZj2Co7_00O_X",
          "type": "arrow"
        }
      ],
      "updated": 1762656723326,
      "link": null,
      "locked": false
    },
    {
      "id": "KyZfUZOyZxmE3Uh4__-8Z",
      "type": "text",
      "x": -1015.2357560789528,
      "y": -2700.0893876640794,
      "width": 436.931884765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1480536413,
      "version": 923,
      "versionNonce": 170097555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762656723326,
      "link": null,
      "locked": false,
      "text": "Recipe_ingredients table:\nPK: int (autoincrement)\ningredient_name: text",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23G2wNkdvnn1dCvxzW3kL",
      "originalText": "Recipe_ingredients table:\nPK: int (autoincrement)\ningredient_name: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22ny18GJwFOWD8iaMtc1D",
      "type": "rectangle",
      "x": -1203.5914901894107,
      "y": -3475.204899236385,
      "width": 834.2660611460083,
      "height": 415.40148141581085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 953215443,
      "version": 251,
      "versionNonce": 1587386323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J8DZEBR66BjS86V8YH_UU"
        },
        {
          "id": "c9h_EI5DvZj2Co7_00O_X",
          "type": "arrow"
        },
        {
          "id": "rtQFwTt0u5cdxX-GitUYW",
          "type": "arrow"
        }
      ],
      "updated": 1762656856562,
      "link": null,
      "locked": false
    },
    {
      "id": "J8DZEBR66BjS86V8YH_UU",
      "type": "text",
      "x": -998.7323853976566,
      "y": -3402.5041585284794,
      "width": 424.5478515625,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 425342835,
      "version": 631,
      "versionNonce": 1181876349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762656859991,
      "link": null,
      "locked": false,
      "text": "recipe_ingredients table:\nFK: recipe_id\nFK: ingredients_id\nquantity: int\nunit: text (enum)\nnotes: text",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22ny18GJwFOWD8iaMtc1D",
      "originalText": "recipe_ingredients table:\nFK: recipe_id\nFK: ingredients_id\nquantity: int\nunit: text (enum)\nnotes: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c9h_EI5DvZj2Co7_00O_X",
      "type": "arrow",
      "x": -823.5113214848468,
      "y": -2855.7879554070773,
      "width": 1.140220311560256,
      "height": 189.31329901700929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1281027027,
      "version": 51,
      "versionNonce": 1134690067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762656856563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.140220311560256,
          -189.31329901700929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23G2wNkdvnn1dCvxzW3kL",
        "focus": -0.06754022570447747,
        "gap": 15.497827035092996
      },
      "endBinding": {
        "elementId": "22ny18GJwFOWD8iaMtc1D",
        "focus": 0.08241903032396039,
        "gap": 14.702163396487776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rtQFwTt0u5cdxX-GitUYW",
      "type": "arrow",
      "x": -816.3957345984544,
      "y": -3498.717440531118,
      "width": 7.374803339736445,
      "height": 169.2155572764459,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 421204317,
      "version": 55,
      "versionNonce": 350574483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762657925730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.374803339736445,
          -169.2155572764459
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "22ny18GJwFOWD8iaMtc1D",
        "focus": -0.047522248316595926,
        "gap": 23.512541294732728
      },
      "endBinding": {
        "elementId": "93SC-BRfUFg_KWS7h7CIL",
        "focus": 0.07707971316026198,
        "gap": 18.40889448085545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "00Nn5bmWE0jin5EPG4tzR",
      "type": "arrow",
      "x": 89.47855190675227,
      "y": -3918.4837398417976,
      "width": 457.0083925791837,
      "height": 16.39668699303502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1861820573,
      "version": 76,
      "versionNonce": 1545268531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762657925730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -457.0083925791837,
          16.39668699303502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OeEo_cnsBqYFlWdDIXp7C",
        "focus": 0.1475252643646246,
        "gap": 20.81982996197803
      },
      "endBinding": {
        "elementId": "93SC-BRfUFg_KWS7h7CIL",
        "focus": 0.03336447778956832,
        "gap": 16.06045834861675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0fPks5vwX9IO-fWzOQOLY",
      "type": "arrow",
      "x": -1237.4018870583427,
      "y": -3894.3873128395735,
      "width": 845.3238349304238,
      "height": 9.722160489113776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1758116957,
      "version": 66,
      "versionNonce": 2135740115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762657925730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -845.3238349304238,
          -9.722160489113776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93SC-BRfUFg_KWS7h7CIL",
        "focus": -0.02184358391645917,
        "gap": 19.545526891286272
      },
      "endBinding": {
        "elementId": "vurgY2788sBEkXkrIIA6y",
        "focus": -0.00255566018954177,
        "gap": 12.225807850528781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CLd8xUa4fcNBzDjMNO-nO",
      "type": "rectangle",
      "x": 164.31971836249363,
      "y": -4949.025920080296,
      "width": 834.2660611460083,
      "height": 415.40148141581085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 849165235,
      "version": 273,
      "versionNonce": 1854249939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OAPmPKpB_MxR_c4iRfl_"
        },
        {
          "id": "S_9lcBs4-nQbtPa3qLXaB",
          "type": "arrow"
        }
      ],
      "updated": 1762658043598,
      "link": null,
      "locked": false
    },
    {
      "id": "8OAPmPKpB_MxR_c4iRfl_",
      "type": "text",
      "x": 378.05281607416964,
      "y": -4808.82517937239,
      "width": 406.79986572265625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 495013203,
      "version": 579,
      "versionNonce": 413208339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762658038505,
      "link": null,
      "locked": false,
      "text": "Tag table:\nPK: int (autoincrement)\nname: text",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLd8xUa4fcNBzDjMNO-nO",
      "originalText": "Tag table:\nPK: int (autoincrement)\nname: text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7PnP36YdBz6-Fe-Q3dacp",
      "type": "rectangle",
      "x": -1189.0492283652095,
      "y": -4960.253352182134,
      "width": 834.2660611460083,
      "height": 415.40148141581085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 811048381,
      "version": 202,
      "versionNonce": 139851197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oMvxWPEn2O2a5W21FmbHD"
        },
        {
          "id": "S_9lcBs4-nQbtPa3qLXaB",
          "type": "arrow"
        },
        {
          "id": "h8AVViiP3lFJ36JUSYed5",
          "type": "arrow"
        }
      ],
      "updated": 1762658062364,
      "link": null,
      "locked": false
    },
    {
      "id": "oMvxWPEn2O2a5W21FmbHD",
      "type": "text",
      "x": -915.0341482316585,
      "y": -4820.052611474229,
      "width": 286.23590087890625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1719066141,
      "version": 516,
      "versionNonce": 2046762557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762658006741,
      "link": null,
      "locked": false,
      "text": "tag_recipe table\nFK: recipe_id\nFK: tag_id",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PnP36YdBz6-Fe-Q3dacp",
      "originalText": "tag_recipe table\nFK: recipe_id\nFK: tag_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_9lcBs4-nQbtPa3qLXaB",
      "type": "arrow",
      "x": -321.8769640700689,
      "y": -4756.639457530251,
      "width": 455.4478478334431,
      "height": 3.281631033825761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 727016445,
      "version": 52,
      "versionNonce": 1302944307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762658043598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.4478478334431,
          3.281631033825761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PnP36YdBz6-Fe-Q3dacp",
        "focus": -0.03478541647368822,
        "gap": 32
      },
      "endBinding": {
        "elementId": "CLd8xUa4fcNBzDjMNO-nO",
        "focus": 0.04179054463079206,
        "gap": 30.74883459911939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h8AVViiP3lFJ36JUSYed5",
      "type": "arrow",
      "x": -817.1145881886473,
      "y": -4118.787618066669,
      "width": 5.773239781729899,
      "height": 396.25694733444016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1998134259,
      "version": 107,
      "versionNonce": 1800650653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762658063186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -5.773239781729899,
          -396.25694733444016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "93SC-BRfUFg_KWS7h7CIL",
        "focus": 0,
        "gap": 17.044244362438803
      },
      "endBinding": {
        "elementId": "7PnP36YdBz6-Fe-Q3dacp",
        "focus": 0.12955089274938117,
        "gap": 29.807305365214233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}